/* ***** Custom Properties ***** */
:root {
    --first-color: #331832;
    --first-alpha-color: rgba(51, 24, 50, 0.75);
    --second-color: #694d75;
    --second-alpha-color: rgba(105, 77, 117, 0.75);
    --third-color: #1b5299;
    --third-alpha-color: rgba(27, 82, 153, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: 'Raleway', sans-serif;
    --max-width: 1200px;
    --header-height: 6.4rem;
}

/* ***** Reset ***** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
    font-size: 1.6rem;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0, 75;
}

h1 {
    margin: 0;
    font-size: 3.2rem;
}

h2 {
    margin: 0;
    font-size: 2.4rem;
}

h3 {
    margin: 0;
    font-size: 1.8rem;
}

h4 {
    margin: 0;
    font-size: 1.6rem;
}

h5 {
    margin: 0;
    font-size: 1.3rem;
}

h6 {
    margin: 0;
    font-size: 1.1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* ***** Components ***** */

/* ***** About ***** */

.about-image {
    display: flex;
    justify-content: center;
}

.about-skills {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

.contact-card svg {
    fill: var(--first-color);
}

.contact-form {
    margin: 3.2rem auto;
    padding: 1.6rem;
    max-width: 800px;
}

.contact-form > * {
    padding: 0.8rem;
    margin: 1.6rem auto;
    display: block;
    width: 100%;
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type='submit'] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type='submit']:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1.6rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 3.2rem;
    width: 6.4rem;
    height: 6.4rem;
    fill: var(--first-color);
}

.modal#thanks:target {
    opacity: 1;
    pointer-events: auto;
}

.contact-form input,
.contact-form textarea {
    font-size: 1.36rem;
    font-family: var(--font);
}

@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1.6rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type='submit'] {
        margin-left: 0;
    }
}

.skill-item {
    /* color: var(--first-color);
    border-radius: 0.8rem;
    font-size: 5rem;
    padding: 1.5rem;
    transition: all 0.3s;
    min-width: 120px;
    text-align: center; */
    color: var(--first-color);
    border-radius: 0.8rem;
    font-size: 8rem;
    padding: 1.5rem;
    min-width: 240px;
    text-align: center;

    transition: all 0.5s;
}

.skill-item:hover {
    color: var(--first-alpha-color);
}

.skill-name {
    color: var(--black-color);
    font-size: 2rem;
    text-align: center;
}

/* ***** Hero Image ***** */
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/* ***** Menu ***** */

.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    background-color: var(--second-color);
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1.6rem;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

/* ***** Modal ***** */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    background-color: var(--black-alpha-color);
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
}

.modal-close svg {
    width: 4.8rem;
    height: 4.8rem;
    fill: var(--first-color);
}

.modal[id|='work']:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1.6rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}

/* ***** Utilities ***** */

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 0.4rem 0.4rem 1.6rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.8rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale {
    filter: grayscale(1);
}

.none {
    display: none;
}

.section {
    padding: 3.2rem 1.6rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center {
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-right {
        text-align: right;
    }
}

/* ***** Site Styles ***** */

.about > article {
    margin-bottom: 3.2rem;
}

.contact-card {
    margin: 1.6rem auto;
    padding: 1.6rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    width: 3.2rem;
    height: 3.2rem;
    fill: var(--first-color);
}

.contact-card > small {
    margin-top: -1.6rem;
}

.footer {
    margin-bottom: var(--header-height);
    padding: 0.8rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1.6rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 3.2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.6rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal {
    padding: 1.6rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3 {
    border-bottom: thin solid var(--first-color);
    padding: 0.8rem 0;
    margin: 1.6rem auto;
    color: var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 3.6rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.service-card {
    margin: 1.6rem auto;
    padding: 1.6rem;
    text-align: center;
}

.service-card h3 {
    color: var(--title-color);
}

.service-card svg {
    margin-bottom: 2rem;
    fill: var(--first-color);
}

.social-media a {
    padding: 0.64rem;
    text-decoration: none;
}

.social-media svg {
    width: 2.4rem;
    height: 2.4rem;
}

@media screen and (min-width: 768px) {
    .about-skills {
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
    }

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .portfolio-info {
        margin-left: 1.6rem;
        align-self: center;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 2;
    }

    .skill-item {
        font-size: 6rem;
        min-width: 180px;
    }

    .skill-name {
        font-size: 1.75rem;
    }
}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .about-skills {
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .footer {
        margin-bottom: 0;
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.8rem;
        height: calc(var(--header-height) -0.8);
    }

    .portfolio > .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .services > .container {
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title {
        grid-column: span 3;
    }

    .skill-item {
        font-size: 5rem;
        min-width: 120px;
    }

    .skill-name {
        font-size: 1.5rem;
    }
}
